time="2021-01-29T00:00:23+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=60 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="197 ms" Status=200
time="2021-01-29T00:00:39+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="92 ms" Status=200
time="2021-01-29T00:01:01+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="7 ms" Status=200
time="2021-01-29T00:01:14+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="18 ms" Status=200
time="2021-01-29T00:01:19+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="3 ms" Status=200
time="2021-01-29T00:01:32+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="10 ms" Status=200
time="2021-01-29T00:02:48+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="5 ms" Status=200
021-01-28T18:58:42+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="132 ms" Status=200
time="2021-01-28T18:59:09+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=29 HostName=ASUS-PC IP="::1" Method=DELETE Path=/api/v1/user/1 SpendTime="203 ms" Status=200
time="2021-01-28T18:59:33+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=57 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="6 ms" Status=200
time="2021-01-28T18:59:57+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=219 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="145 ms" Status=200
time="2021-01-28T19:00:22+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="107 ms" Status=200
time="2021-01-28T19:00:49+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=29 HostName=ASUS-PC IP="::1" Method=DELETE Path=/api/v1/user/1 SpendTime="6 ms" Status=200
time="2021-01-28T19:00:54+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="103 ms" Status=200
time="2021-01-28T19:00:56+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="124 ms" Status=200
time="2021-01-28T19:01:05+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=29 HostName=ASUS-PC IP="::1" Method=DELETE Path=/api/v1/user/2 SpendTime="168 ms" Status=200
time="2021-01-28T19:01:10+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=57 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="2 ms" Status=200
time="2021-01-28T19:26:51+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=219 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/user/add SpendTime="174 ms" Status=200
time="2021-01-28T19:26:59+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=196 HostName=ASUS-PC IP="::1" Method=POST Path=/api/v1/login SpendTime="121 ms" Status=200
time="2021-01-28T19:27:35+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=51 HostName=ASUS-PC IP="::1" Method=GET Path="/api/v1/users?pagesize=3&pagenum=2" SpendTime="6 ms" Status=200
time="2021-01-28T19:27:59+08:00" level=info Agent=PostmanRuntime/7.26.8 DataSize=215 HostName=ASUS-PC IP="::1" Method=GET Path="/api/v1/users?pagesize=3&pagenum=1" SpendTime="9 ms" Status=200
